 ANTI1,Aunt Jackie's Perfect Type 4 Kit,265.60,100,325.60
 NATC4,Native Child - Anti breakage & Transitioning combo,289.00,369,350.00
 NATC1,Native Child - Kids Starter Combo,250.00,51,310.00
 NATC2,Native Child - LOC Combo,149.99,20,209.99
 NATC3,Native Child - Shampoo and Conditioner Combo,100.00,09,160.00
 CANT1,Cantu Curl Activator Cream,50.00,150,90.00
 CANT2,Cantu Edge Stay Gel,76.99,53,103.99
 CANT3,Cantu Grow Strong,85.00,20,125.99
 CANT4,Cantu Repair Cream Shea Butter,65.99,101,125.99
 CANT5,Cantu Scalp Treament,200.00,200,260.00
 CANT6,Cantu Strengthening Styling gel,90.99,21,180.99
 ANTI3,Aunt Jackie's Perfect 911 Damage Repair Kit,419.99,33,469.99
 ANTI4,Aunt Jackie's Perfect Intense Define Bundle,306.99,50,366.99
 ANTI5,Aunt Jackie's Perfect Hydrate Your Curls Kit Large,299.99,100,360.00
 ANTI6,Aunt Jackie's Perfect Wash n’ Go Kit,219.99,132,279.99
 SHEA1, Nature Direct Shea Butter 1Kg, 275.00, 150, 300.00
 HAIRK, Curly Care - Natural Hair Products - Starter Kit, 620.00,50,650.00
 CROCH, Crochet Braid Needle,10.00,500,16.00
 DARL1,DARLING HAIR PIECES Darling Passion Twist,30.129,90,150.00
 DARL2,DARLING HAIR PIECES Darling One Million Braid 20,25.25,10,26.00
 DARL3,Darling Marley Kinky Braid 14,59.90,150,65.00
 DARL4,HAIR PIECES Darling One Million Braid 20,49.90,50,50.99
 DARL5,Darling Pre-Curled Braid 19" #1,210.00,120,220.00
 AFRO1,Afrotex Afro Classic 16,75.90,35,80.00
 AFRO2,Afrotex Yaky Braid 24" Value Pack,23.95,50,30.00
 AFRO3,Hair Nova Afro Phondo #1 Large,94.90,56,100.00
 AFRO4,Afrotex Eazy Braid 27" Ombre,20.90,0,30
 BEAU1,Beau Diva Straight 8"+10"+12" #Natural,495.00,1000,500.00
 BEAU2,Beau Diva Straight 12"+14"+16" #Natural,780.00,150,800
 BEAU3,Beau Diva Straight 14"+16"+18" #Natural,950.00,100,1000



