*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("images/3045155.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container
{
    width: 400px;
    min-height: 400px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    padding: 40px 30px;

}

.container .login-text{
    color: black;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
}

.container .login-social{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    margin-bottom: 25px;
}

.container .login-email .input-group{
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}

.container .login-email .input-group  input{
    width: 100%;
    height: 100%;
    border: 2px solid #e7e7e7;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline:none;
    transition: 3s;
}
.container .login-email .input-group  input:focus, .container .login-email .input-group  input:valid {
    border-color: goldenrod;
}
.container .login-email .input-group .btn{
    display: block;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: goldenrod;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;

}
.container .login-email .input-group .btn:hover{
    transform: translateY(-5px);
    background: gold;

}

.login-register-text{
    color: #111;
    font-weight: 600;
}

.login-register-text a{
    text-decoration: none;
    color: gold;
    
}

@media (max-width: 430px){
    .container{
        width:300px;
    }
    .container .login-social{
        display: block;
    }

    .container .login-social a{
        display: block;
    }

}