*{
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    padding: 0;
    
}
body{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("images/3045155.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    position: center;
    text-align:center;
}
.product{
    
    margin: -1px 19px 3px -1px;
    padding: 10px;
    text-align: center;
}
img
{
    max-width: auto;
    height: 150px; ;
}
table, th, tr, td{
    text-align: center;
    color:white;
}
.title2{
    text-align: center;
    color: goldenrod;
    background-color: #efefef;
    padding: 2%;
}
h2{
    text-align: center;
    color: goldenrod;
    background-color: #efefef;
    padding: 2%;
}
h1{
    text-align: center;
    color: goldenrod;
    padding: 2%;
    
}
.topnav
{
    overflow: hidden;
    background-color: #333;
    top:0;
    width: 100%;
    position: relative;
}
.topnav a{
    float: right;
    color: gold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font: size 17px;
}
.topnav a:hover
{
    background-color: gold;
    color: white;

}
.topnav a.active 
{
    background-color: goldenrod;
    color:white;
}
.btn, .butto1
{
    display: inline-block;
}

.btn{
   
    width: auto;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: gold;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
    margin-left: auto;
    margin-right: auto;

}
.btn:hover{
    transform: translateY(-5px);
    background: yellow;

}



@media (max-width: 430px){
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body{
        width: 100%;
        min-height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("images/3045155.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color:#FFF;
        position: relative;
    }
    
    .topnav
    {
        overflow: hidden;
        background-color: #333;
        top:0;
        width: 100%;
        position: fixed;
    }
    .topnav a{
        float: right;
        color: gold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font: size 17px;
    }
    .topnav a:hover
    {
        background-color: gold;
        color: white;
    
    }
    .topnav a.active 
    {
        background-color: goldenrod;
        color:white;
    }
    
    .btn{
        display: block;
        width: auto;
        padding: 15px 20px;
        text-align: center;
        border: none;
        background: gold;
        outline: none;
        border-radius: 30px;
        font-size: 1.2rem;
        color: #FFF;
        cursor: pointer;
        transition: .3s;
    
    }
    .btn:hover{
        transform: translateY(-5px);
        background: yellow;
    
    }
    

}
